# mephi-dsbda-2020-hw2

./: README.md  gen_data.sh  pom.xml  test.conf
src/main/java/ru/mephi/spark/: LinuxLogCompute.java
src/main/java/ru/mephi/spark/data/: LinuxLog.java  LogCounts.java  Util.java
src/test/java/ru/mephi/spark/: LinuxLogComputeTest.java
src/test/resources/: logs
